<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a58897dfe94de5bd50b76a9186e95c" Name="Diagram1">
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.CustomerDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.Order" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.Stock" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.Supplier" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncThinkDatabaseModel.UserInfo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SyncThinkDatabaseModel.FK__Orders__Customer__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SyncThinkDatabaseModel.FK__Orders__ProductI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SyncThinkDatabaseModel.FK__Orders__Quantity__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SyncThinkDatabaseModel.FK__Orders__Supplier__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SyncThinkDatabaseModel.FK__Products__Catego__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SyncThinkDatabaseModel.FK__Stock__ProductId__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>